{
  "lastChangelogVersion": "0.80.7",
  "theme": "dark",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:context-mode",
    "npm:pi-subagents"
  ],
  "defaultProvider": "cpa",
  "defaultModel": "claude-opus-4-8",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "cpa/haiku",
        "thinking": "medium"
      },
      "researcher": {
        "model": "cpa/haiku",
        "thinking": "medium"
      },
      "planner": {
        "model": "cpa/claude-fable-5",
        "thinking": "high"
      },
      "worker": {
        "model": "cpa/opus",
        "thinking": "high"
      },
      "reviewer": {
        "model": "cpa/opus",
        "thinking": "xhigh"
      },
      "context-builder": {
        "model": "cpa/haiku",
        "thinking": "high"
      },
      "oracle": {
        "model": "cpa/claude-fable-5",
        "thinking": "xhigh"
      },
      "delegate": {
        "model": "cpa/haiku",
        "thinking": "medium"
      }
    }
  }
}
